{
    "name": "@via-profit-services/knex",
    "support": "https://via-profit.ru",
    "version": "0.1.0-rc.4",
    "description": "Via Profit Knex provider",
    "main": "dist/index.js",
    "engines": {
        "node": ">= 14.14.0",
        "npm": ">= 6.14.8"
    },
    "keywords": [
        "knex",
        "database",
        "migrations",
        "via-profit",
        "graphql"
    ],
    "scripts": {
        "dist": "yarn lint && yarn test && yarn build:dist",
        "start": "yarn start:dev",
        "analyze": "cross-env ANALYZE=true yarn build:dist",
        "build:dev": "cross-env NODE_ENV=development webpack --config ./webpack/webpack-config-dev.ts",
        "build:dist": "webpack --config ./webpack/webpack-config-prod.ts",
        "debug": "yarn build:dev && node --inspect-brk=9229 ./build/playground.js",
        "start:dev": "yarn build:dev --watch",
        "test": "jest",
        "lint": "eslint --ext .ts ./src/ --fix .",
        "postversion": "git push --tags",
        "release:patch": "yarn version --patch",
        "release:minor": "yarn version --minor",
        "release:major": "yarn version --major",
        "release:prerelease": "yarn version --prerelease"
    },
    "repository": {
        "type": "git",
        "url": "git@github.com:via-profit-services/knex.git"
    },
    "author": {
        "name": "Via Profit",
        "email": "promo@via-profit.ru",
        "url": "https://dev.via-profit.ru"
    },
    "contributors": [
        "Vasily Novosad <delhsmail@gmail.com>",
        "Pavel Natalin <trubonru@gmail.com>"
    ],
    "license": "MIT",
    "dependencies": {
        "pg": "^8.5.1",
        "pg-hstore": "^2.3.3",
        "pg-listen": "^1.6.0",
        "supports-color": "^8.0.0"
    },
    "devDependencies": {
        "@types/jest": "^24.0.23",
        "@types/moment": "^2.13.0",
        "@types/moment-timezone": "^0.5.12",
        "@types/node": "^14.14.10",
        "@types/pg": "^7.14.5",
        "@types/supertest": "^2.0.8",
        "@types/validator": "^12.0.1",
        "@types/webpack": "^4.41.24",
        "@types/webpack-bundle-analyzer": "^3.9.0",
        "@types/webpack-merge": "^4.1.5",
        "@types/winston": "^2.4.4",
        "@typescript-eslint/eslint-plugin": "^4.6.1",
        "@typescript-eslint/parser": "^4.6.1",
        "@via-profit-services/core": "file://home/dhs/Projects/@via-profit-services/core/package-0.31.6-rc.11.tgz",
        "@via-profit-services/eslint-config": "^0.1.11",
        "cross-env": "^6.0.3",
        "eslint": "^7.12.1",
        "eslint-config-prettier": "^6.15.0",
        "eslint-config-standard": "^16.0.1",
        "eslint-import-resolver-node": "^0.3.4",
        "eslint-import-resolver-typescript": "^2.3.0",
        "eslint-import-resolver-webpack": "^0.13.0",
        "eslint-plugin-import": "^2.22.1",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-prettier": "^3.1.4",
        "eslint-plugin-promise": "^4.2.1",
        "eslint-plugin-react": "^7.21.5",
        "eslint-plugin-standard": "^4.0.2",
        "jest": "^24.9.0",
        "jest-transform-graphql": "^2.1.0",
        "knex": "^0.21.12",
        "moment": "^2.29.1",
        "moment-timezone": "^0.5.32",
        "pg-types": "^3.0.1",
        "prettier": "^2.1.2",
        "supertest": "^4.0.2",
        "terser-webpack-plugin": "^5.0.3",
        "ts-jest": "^24.2.0",
        "ts-loader": "^6.2.1",
        "ts-node": "^8.6.2",
        "typescript": "^3.7.2",
        "webpack": "^5.9.0",
        "webpack-bundle-analyzer": "^4.2.0",
        "webpack-cli": "^4.2.0",
        "webpack-dev-server": "^3.11.0",
        "webpack-merge": "^5.4.0",
        "winston": "^3.3.3",
        "winston-daily-rotate-file": "^4.5.0"
    },
    "peerDependencies": {
        "@via-profit-services/core": "*",
        "knex": "*",
        "moment": "*",
        "moment-timezone": "*",
        "winston": "*",
        "winston-daily-rotate-file": "*"
    }
}
